# OtusD4

./: pom.xml
file/: browsers.json  ggr.cmd  selen.cmd  test.xml  ui.cmd
src/main/java/org/otus/actions/: Action.java
src/main/java/org/otus/annotations/: Driver.java
src/main/java/org/otus/components/: BannersCourses.java  BaseComponentAbs.java
src/main/java/org/otus/driver/: WebDriverFactory.java
src/main/java/org/otus/extensions/: MyExtension.java
src/main/java/org/otus/listeners/: Mouse.java
src/main/java/org/otus/pages/: BasePageAbs.java  CoursePage.java  MainPage.java
src/main/java/org/otus/waiters/: IWaiter.java  Waiter.java
src/test/java/org/otus/: CourseOnMainPage.java  TestCourseOnMainPage.java  TestSelenoid.java
